<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="table.css">
<link rel="stylesheet" type="text/css" href="gstyle_buttons.css">
<script type="text/javascript"
	src="https://maps.google.com/maps/api/js?sensor=false&libraries=drawing"></script>
<script type="text/javascript" src="code.js"></script>
<script type="text/javascript" src="draw.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
	language="javascript" type="text/javascript"></script>

</head>
<body onload="init()">
	<div id="container">
		<div id="header">
			<div id="logo">Mapa Informativo</div>
			<div id="botonera">
				<button class="action">
					<span class="label">Seleccion personalizada</span>
				</button>
				<button class="action redbtn">
					<span class="label">Comparar</span>
				</button>
				<button class="action bluebtn">
					<span class="label">Guardar</span>
				</button>
			</div>
		</div>

		<div id="panel">
			<div id="color-palette"></div>
			<button>Borrar Seleccion</button>
		</div>

		<div id="map_canvas"></div>
		<div id="sliderbox">
			<div id="toggleBtn"></div>
			<div id="info">
				<div id="info_header">Estadisticas de Bahia Blanca</div>
				<div id="info_content">
					<table id="data_table" cellspacing='0'>
						<!-- cellspacing='0' is important, must stay -->
						<tr>
							<th>Estadistica</th>
							<th>Zona 1</th>
							<th><a>+</a></th>
						</tr>
						<!-- Table Header -->

						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<!-- Table Row -->
						<tr class='even'>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<!-- Darker Table Row -->

						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class='even'>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class='even'>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>